meta {
  name: 05 - Création compte admin
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/create-admin
  body: json
  auth: none
}

headers {
  X-Admin-Secret: {{adminSecret}}
}

body:json {
  {
    "firstName": "E2E",
    "lastName": "Admin",
    "email": "{{e2eAdminEmail}}",
    "password": "Admin1234!",
    "role": "ROLE_ADMIN"
  }
}

script:pre-request {
  const ts = Date.now();
  bru.setEnvVar("e2eAdminEmail", `e2e-admin-${ts}@test.com`);
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("e2eAdminToken", res.body.accessToken);
  }
}

tests {
  test("status 201 Created", function() {
    expect(res.status).to.equal(201);
  });
  test("accessToken admin présent", function() {
    expect(res.body.accessToken).to.be.a("string");
    expect(res.body.accessToken.length).to.be.greaterThan(0);
  });
}
